/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define SYM 1
#define NAV 2
#define FUN 3
#define MEDIA 4
#define GAME 5

&lt {
    flavor = "balanced";
    quick-tap-ms = <100>;
    tapping-term-ms = <200>;
    retro-tap;
};

/ {
    behaviors {
        hml: homerow_mods_long {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hms: homerow_mods_short {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <100>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    combos {
        compatible = "zmk,combos";
        combo_t {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp T>;
            layers = <GAME>;
        };
        combo_g {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp G>;
            layers = <GAME>;
        };
        combo_b {
            timeout-ms = <50>;
            key-positions = <40 41>;
            bindings = <&kp B>;
            layers = <GAME>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
&none                &none              &none               &none               &none               &none                                                       &none               &none               &none               &none               &none               &none
&none                &kp Q              &kp W               &kp E               &kp R               &kp T                                                       &kp Y               &kp U               &kp I               &kp O               &kp P               &none
&none                &hml LMETA A       &hm LALT S          &hm LCTRL D         &hms LSHFT F        &kp G                                                       &kp H               &hm LSHFT J         &hm LCTRL K         &hm LALT L          &hm LMETA SEMI      &none
&none                &kp Z              &kp X               &kp C               &kp V               &kp B               &tog GAME           &none               &kp N               &kp M               &kp COMMA           &kp DOT             &kp FSLH            &none
                                                            &none               &kp ESC             &lt MEDIA TAB       &lt NAV SPACE       &lt SYM RET         &lt FUN BSPC        &kp DEL             &none
            >;
        };
        sym_layer {
            bindings = <
&none               &none               &none               &none               &none               &none                                                       &none               &none               &none               &none               &none               &none
&none               &kp N1              &kp N2              &kp N3              &kp N4              &kp N5                                                      &kp N6              &kp N7              &kp N8              &kp N9              &kp N0              &none
&none               &hml LMETA DOLLAR   &hm LALT PLUS       &hm LCTRL LPAR      &hms LSHFT RPAR     &kp AT                                                      &kp PIPE            &hm LSHFT MINUS     &hm LCTRL EQUAL     &hm LALT UNDER      &hm LMETA STAR      &none
&none               &kp EXCL            &kp HASH            &kp LBRC            &kp RBRC            &kp TILDE           &none               &none               &kp AMPS            &kp LBKT            &kp RBKT            &kp PRCNT           &kp CARET           &none
                                                            &none               &kp GRAVE           &kp SQT             &kp DQT             &none               &kp BSLH               &none               &none
            >;
    	};
        nav_layer {
            bindings = <
&none               &none               &none               &none               &none               &none                                                       &none               &none               &none               &none               &none               &none
&none               &none               &none               &none               &none               &none                                                       &kp CAPS            &kp LMETA           &none               &none               &none               &none
&none               &kp LMETA           &kp LALT            &kp LCTRL           &kp LSHFT           &none                                                       &kp LEFT            &kp DOWN            &kp UP              &kp RIGHT           &none               &none
&none               &none               &none               &none               &none               &none               &none               &none               &kp HOME            &kp PG_DN           &kp PG_UP           &kp END             &none               &none
                                                            &none               &trans              &trans              &none               &trans              &trans              &trans              &none
            >;
    	};
        fun_layer {
            bindings = <
&none               &none               &none               &none               &none               &none                                                       &none               &none               &none               &none               &none               &none
&none               &kp F1              &kp F2              &kp F3              &kp F4              &kp F5                                                      &kp F6              &kp F7              &kp F8              &kp F9              &kp F10             &none
&none               &kp LMETA           &kp LALT            &kp LCTRL           &kp LSHFT           &kp F11                                                     &kp F12             &kp LSHFT           &kp LCTRL           &kp LALT            &kp LMETA           &none
&none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none
                                                            &none               &none               &none               &none               &none               &none               &none               &none
            >;
        };
        media_layer {
            bindings = <
&none               &none               &none               &none               &none               &none                                                       &none               &none               &none               &none               &none               &none
&none               &bt BT_SEL 0        &bt BT_SEL 1        &bt BT_SEL 2        &bt BT_SEL 3        &bt BT_SEL 4                                                &kp PSCRN           &none               &none               &none               &none               &none
&none               &out OUT_USB        &out OUT_BLE        &bt BT_CLR          &none               &none                                                       &kp C_PREV          &kp C_VOL_DN        &kp C_VOL_UP        &kp C_NEXT          &none               &none
&none               &none               &none               &bt BT_CLR          &none               &none               &none               &none               &none               &none               &none               &none               &none               &none
                                                            &none               &none               &none               &none               &kp C_PP            &kp C_STOP          &kp C_MUTE          &none
            >;
        };
        game_layer {
            bindings = <
&none               &none               &none               &none               &none               &none                                                       &none               &none               &none               &none               &none               &none
&none               &kp LALT            &kp Q               &kp W               &kp E               &kp R                                                       &kp Y               &kp U               &kp I               &kp O               &kp P               &none
&none               &kp LSHFT           &kp A               &kp S               &kp D               &kp F                                                       &kp H               &kp J               &kp K               &kp L               &kp SEMI            &none
&none               &kp LCTRL           &kp Z               &kp X               &kp C               &kp V               &tog GAME           &none               &kp N               &kp M               &kp COMMA           &kp DOT             &kp FSLH            &none
                                                            &none               &kp ESC             &lt SYM TAB         &kp SPACE           &none               &none               &none               &none
            >;
        };
    };
};

//&none               &none               &none               &none               &none               &none                                                       &none               &none               &none               &none               &none               &none
//&none               &none               &none               &none               &none               &none                                                       &none               &none               &none               &none               &none               &none
//&none               &none               &none               &none               &none               &none                                                       &none               &none               &none               &none               &none               &none
//&none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none
//                                                            &none               &none               &none               &none               &none               &none               &none               &none
