/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE     &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                      &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp BSLH
&kp TAB       &kp Q  &kp W  &kp E    &kp R    &kp T                       &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&mt LCTRL ESC &kp A  &kp S  &kp D    &kp F    &kp G                       &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT     &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT  &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                            &kp LGUI &kp LALT &mo 1  &kp RET    &kp SPACE &mo 2  &kp BSPC &kp LGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                &out OUT_USB    &out OUT_BLE &none  &none     &none        &none
&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                   &kp KP_ASTERISK &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS &none
&kp CARET  &kp AMPS         &kp ASTERISK      &kp LPAR          &kp RPAR     &kp TILDE                   &kp KP_SLASH    &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS  &none
&none      &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &none        &none         &none  &none  &kp KP_N0       &kp KP_N1 &kp KP_N2 &kp KP_N3 &none        &none
                                              &trans            &trans       &trans        &trans &trans &trans          &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
&none     &none  &none  &none   &none   &none                 &none       &none     &none     &none     &none     &none
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                &kp N6      &kp N7    &kp N8    &kp N9    &kp N0    &none
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                &kp LEFT    &kp DOWN  &kp UP    &kp RIGHT &none     &none
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &none  &none  &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH
                        &none   &none   &none   &none  &none  &none       &none     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
