/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define SYM 1
#define NAV 2
#define FUN 3
#define MEDIA 4

&lt {
    flavor = "balanced";
    quick_tap_ms = <100>;
    tapping-term-ms = <200>;
    retro-tap;
};

/ {
    keymap {
        compatible = "zmk,keymap";
        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };
        default_layer {
            bindings = <
&none                &none              &none               &none               &none               &none                                                       &none               &none               &none               &none               &none               &none
&none                &kp Q              &kp W               &kp E               &kp R               &kp T                                                       &kp Y               &kp U               &kp I               &kp O               &kp P               &kp MINUS
&none                &hm LMETA A        &hm LALT S          &hm LCTRL D         &hm LSHFT F         &kp G                                                       &kp H               &hm LSHFT J         &hm LCTRL K         &hm LALT L          &hm LMETA SEMI      &kp SQT
&none                &kp Z              &kp X               &kp C               &kp V               &kp B               &kp LBKT            &kp RBKT            &kp N               &kp M               &kp COMMA           &kp DOT             &kp FSLH            &kp RSHFT
                                                            &none               &kp ESC             &lt MEDIA TAB       &lt NAV RET         &lt SYM SPACE       &lt FUN BSPC        &kp DEL             &none
            >;
        };
        sym_layer {
            bindings = <
&none               &none               &none               &none               &none               &none                                                       &none               &none               &none               &none               &none               &none
&none               &kp N1              &kp N2              &kp N3              &kp N4              &kp N5                                                      &kp N6              &kp N7              &kp N8              &kp N9              &kp N0              &none
&none               &hm LMETA DOLLAR    &hm LALT PLUS       &hm LCTRL LPAR      &hm LSHFT RPAR      &kp AMPS                                                    &kp PIPE            &hm LSHFT MINUS     &hm LCTRL EQUAL     &hm LALT UNDER      &hm LMETA STAR      &none
&none               &kp EXCL            &kp HASH            &kp LBRC            &kp RBRC            &kp TILDE           &none               &none               &kp AMPS            &kp LBKT            &kp RBKT            &kp PRCNT           &kp CARET           &none
                                                            &none               &kp GRAVE           &trans              &trans              &none               &trans              &none               &none
            >;
	};
        nav_layer {
            bindings = <
&none               &none               &none               &none               &none               &none                                                       &none               &none               &none               &none               &none               &none
&none               &none               &none               &none               &none               &none                                                       &kp CAPS            &kp LMETA           &none               &none               &none               &none
&none               &kp LMETA           &kp LALT            &kp LCTRL           &kp LSHFT           &none                                                       &kp LEFT            &kp DOWN            &kp UP              &kp RIGHT           &none               &none
&none               &none               &none               &none               &none               &none               &none               &none               &kp HOME            &kp PG_DN           &kp PG_UP           &kp END             &none               &none
                                                            &none               &trans              &trans              &none               &trans              &trans              &trans              &none
            >;
	};
        fun_layer {
            bindings = <
&none               &none               &none               &none               &none               &none                                                       &none               &none               &none               &none               &none               &none
&none               &kp F1              &kp F2              &kp F3              &kp F4              &kp F5                                                      &kp F6              &kp F7              &kp F8              &kp F9              &kp F10             &none
&none               &kp LMETA           &kp LALT            &kp LCTRL           &kp LSHFT           &kp F11                                                     &kp F12             &kp LSHFT           &kp LCTRL           &kp LALT            &kp LMETA           &none
&none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none
                                                            &none               &none               &none               &none               &none               &none               &none               &none
            >;
        };
        media_layer {
            bindings = <
&none               &none               &none               &none               &none               &none                                                       &none               &none               &none               &none               &none               &none
&none               &bt BT_SEL 0        &bt BT_SEL 1        &bt BT_SEL 2        &bt BT_SEL 3        &bt BT_SEL 4                                                &none               &none               &none               &none               &none               &none
&none               &out OUT_USB        &out OUT_BLE        &none               &none               &none                                                       &kp C_PREV          &kp C_VOL_DN        &kp_C_VOL_UP        &kp C_NEXT          &none               &none
&none               &none               &none               &bt BT_CLR          &none               &none               &none               &none               &none               &none               &none               &none               &none               &none
                                                            &none               &none               &none               &none               &kp C_PP            &kp C_STOP          &kp C_MUTE          &none
            >;
        };
    };
};

//&none               &none               &none               &none               &none               &none                                                       &none               &none               &none               &none               &none               &none
//&none               &none               &none               &none               &none               &none                                                       &none               &none               &none               &none               &none               &none
//&none               &none               &none               &none               &none               &none                                                       &none               &none               &none               &none               &none               &none
//&none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none
//                                                            &none               &none               &none               &none               &none               &none               &none               &none