/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NAV 1
#define MOUSE 2
#define MEDIA 3
#define NUM 4
#define SYM 5
#define FUN 6

&lt {
    flavor = "balanced";
    quick_tap_ms = <100>;
    tapping-term-ms = <200>;
    retro-tap;
};

//         _layer {
//             bindings = <
//   &none               &none               &none               &none               &none               &none                                                       &none               &none               &none               &none               &none               &none
//   &none               &none               &none               &none               &none               &none                                                       &none               &none               &none               &none               &none               &none
//   &none               &none               &none               &none               &none               &none                                                       &none               &none               &none               &none               &none               &none
//   &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none
//                                                               &none               &none               &none               &none               &none               &none               &none               &none
//             >;
//         };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none               &none               &none               &none               &none               &none                                                      &none                &none               &none               &none               &none               &none
&none               &kp Q               &kp W               &kp E               &kp R               &kp T                                                      &kp Y                &kp U               &kp I               &kp O               &kp P               &none
&none               &mt LMETA A         &mt LALT S          &mt LCTRL D         &mt LSHFT F         &kp G                                                      &kp M                &mt LSHFT J         &mt LCTRL K         &mt LALT L          &mt LMETA SEMI      &none
&none               &kp Z               &kp X               &kp C               &kp V               &kp B               &none               &none              &kp N                &kp M               &kp COMMA           &kp DOT             &kp FSLH            &none
                                                            &none               &lt MEDIA ESC       &lt MOUSE TAB       &lt NAV SPACE       &lt SYM RET        &lt NUM BSPC         &mo FUN             &none
           >;
        };
        nav_layer {
            bindings = <
&none               &none               &none               &none               &none               &none                                                       &none               &none               &none               &none               &none               &none
&none               &none               &none               &none               &none               &none                                                       &kp K_REDO          &kp K_PASTE         &kp K_COPY          &kp K_CUT           &none               &none
&none               &kp LMETA           &kp LALT            &kp LCTRL           &kp LSHFT           &none                                                       &kp LEFT            &kp DOWN            &kp UP              &kp RIGHT           &kp CAPS            &none
&none               &none               &none               &none               &none               &none               &none               &none               &kp HOME            &kp PG_DN           &kp PG_UP           &kp END             &kp INSERT          &none
                                                            &none               &none               &none               &none               &kp RET             &kp BSPC            &none               &none
            >;
        };
        // ZMK doesn't support mouse emulation yet
        mouse_layer {
            bindings = <
&none               &none               &none               &none               &none               &none                                                       &none               &none               &none               &none               &none               &none
&none               &none               &none               &none               &none               &none                                                       &none               &none               &none               &none               &none               &none
&none               &none               &none               &none               &none               &none                                                       &none               &none               &none               &none               &none               &none
&none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none
                                                            &none               &none               &none               &none               &none               &none               &none               &none
            >;
        };
        media_layer {
            bindings = <
&none               &none               &none               &none               &none               &none                                                       &none               &none               &none               &none               &none               &none
&none               &none               &none               &none               &none               &none                                                       &none               &none               &none               &none               &none               &none
&none               &kp LMETA           &kp LALT            &kp LCTRL           &kp LSHFT           &none                                                       &kp C_PREV          &kp C_VOL_DN        &kp C_VOL_UP        &kp C_NEXT          &none               &none
&none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none
                                                            &none               &none               &none               &none               &kp C_PP            &kp C_STOP          &kp C_MUTE          &none
            >;
        };
        num_layer {
            bindings = <
&none               &none               &none               &none               &none               &none                                                       &none               &none               &none               &none               &none               &none
&none               &kp LBKT            &kp N7              &kp N8              &kp N9              &kp RBKT                                                    &none               &none               &none               &none               &none               &none
&none               &kp SEMI            &kp N4              &kp N5              &kp N6              &kp EQUAL                                                   &none               &kp LSHFT           &kp LCTRL           &kp LALT            &kp LMETA           &none
&none               &kp GRAVE           &kp N1              &kp N2              &kp N3              &kp PIPE            &none               &none               &none               &none               &none               &none               &none               &none
                                                            &kp MINUS           &kp DOT             &kp N0              &none               &none               &none               &none               &none
            >;
        };
        sym_layer {
            bindings = <
&none               &none               &none               &none               &none               &none                                                       &none               &none               &none               &none               &none               &none
&none               &kp LBRC            &kp AMPS            &kp STAR            &kp LPAR            &kp RBRC                                                    &none               &none               &none               &none               &none               &none
&none               &kp COLON           &kp DOLLAR          &kp PERCENT         &kp CARET           &kp PLUS                                                    &none               &kp LSHFT           &kp LCTRL           &kp LALT            &kp LMETA           &none
&none               &kp TILDE           &kp EXCL            &kp AT              &kp HASH            &kp PIPE            &none               &none               &none               &none               &none               &none               &none               &none
                                                            &kp LPAR            &kp RPAR            &kp UNDER           &none               &none               &none               &none               &none
            >;
        };
        fun_layer {
            bindings = <
&none               &kp F12             &kp F7              &kp F8              &kp F9              &kp PSCRN                                                   &none               &none               &none               &none               &none               &none
&none               &kp F11             &kp F4              &kp F5              &kp F6              &none                                                       &none               &none               &none               &none               &none               &none
&none               &kp F10             &kp F1              &kp F2              &kp F3              &none                                                       &none               &none               &none               &none               &none               &none
&none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none
                                                            &none               &none               &none               &none               &none               &none               &none               &none
            >;
        };
    };
};
